{
  "version": "1.2",
  "dbname": "Homo_sapiens_IGHV_gapped",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tmp_germline.fasta",
  "number-of-letters": 60760,
  "number-of-sequences": 205,
  "last-updated": "2024-09-10T17:20:00",
  "number-of-volumes": 1,
  "bytes-total": 93862,
  "bytes-to-cache": 17938,
  "files": [
    "Homo_sapiens_IGHV_gapped.ndb",
    "Homo_sapiens_IGHV_gapped.nhr",
    "Homo_sapiens_IGHV_gapped.nin",
    "Homo_sapiens_IGHV_gapped.nog",
    "Homo_sapiens_IGHV_gapped.nos",
    "Homo_sapiens_IGHV_gapped.not",
    "Homo_sapiens_IGHV_gapped.nsq",
    "Homo_sapiens_IGHV_gapped.ntf",
    "Homo_sapiens_IGHV_gapped.nto"
  ]
}
