{
  "version": "1.2",
  "dbname": "Homo_sapiens_IGHD",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tmp_germline.fasta",
  "number-of-letters": 790,
  "number-of-sequences": 33,
  "last-updated": "2024-09-10T17:20:00",
  "number-of-volumes": 1,
  "bytes-total": 52882,
  "bytes-to-cache": 730,
  "files": [
    "Homo_sapiens_IGHD.ndb",
    "Homo_sapiens_IGHD.nhr",
    "Homo_sapiens_IGHD.nin",
    "Homo_sapiens_IGHD.nog",
    "Homo_sapiens_IGHD.nos",
    "Homo_sapiens_IGHD.not",
    "Homo_sapiens_IGHD.nsq",
    "Homo_sapiens_IGHD.ntf",
    "Homo_sapiens_IGHD.nto"
  ]
}
