{
  "version": "1.2",
  "dbname": "Homo_sapiens_IGHC",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tmp_germline.fasta",
  "number-of-letters": 96282,
  "number-of-sequences": 309,
  "last-updated": "2024-09-10T12:19:00",
  "number-of-volumes": 1,
  "bytes-total": 118669,
  "bytes-to-cache": 28083,
  "files": [
    "Homo_sapiens_IGHC.ndb",
    "Homo_sapiens_IGHC.nhr",
    "Homo_sapiens_IGHC.nin",
    "Homo_sapiens_IGHC.nog",
    "Homo_sapiens_IGHC.nos",
    "Homo_sapiens_IGHC.not",
    "Homo_sapiens_IGHC.nsq",
    "Homo_sapiens_IGHC.ntf",
    "Homo_sapiens_IGHC.nto"
  ]
}
