{
  "version": "1.2",
  "dbname": "Homo_sapiens_IGHJ",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tmp_germline.fasta",
  "number-of-letters": 380,
  "number-of-sequences": 7,
  "last-updated": "2024-09-10T12:19:00",
  "number-of-volumes": 1,
  "bytes-total": 50092,
  "bytes-to-cache": 300,
  "files": [
    "Homo_sapiens_IGHJ.ndb",
    "Homo_sapiens_IGHJ.nhr",
    "Homo_sapiens_IGHJ.nin",
    "Homo_sapiens_IGHJ.nog",
    "Homo_sapiens_IGHJ.nos",
    "Homo_sapiens_IGHJ.not",
    "Homo_sapiens_IGHJ.nsq",
    "Homo_sapiens_IGHJ.ntf",
    "Homo_sapiens_IGHJ.nto"
  ]
}
