makeblastdb
First_Alignment_IgBlastn   g0_9_igblastOut01_g0_12
First_Alignment_MakeDb  g0_12_outputFileTSV00_g0_19  g0_12_germlineFastaFile11_g_37
First_Alignment_Collapse_AIRRseq -> g0_19_outputFileTSV00_g_8, g0_19_outputFileTSV00_g_15
Undocumented_Alleles -> g_8_germlineFastaFile13_g_15, g_8_germlineFastaFile12_g11_12, g_8_germlineFastaFile10_g11_22
airr_seq_for_clone -> g_15_outputFileTSV00_g_32, g_15_outputFileTSV00_g14_0     g_15_germlineFastaFile11_g_40, g_15_germlineFastaFile11_g14_0, g_15_germlineFastaFile11_g14_1
Clone_AIRRseq_First_CreateGermlines -> g14_0_outputFileTSV00_g14_2
Clone_AIRRseq_DefineClones -> g14_2_outputFileTSV00_g14_1
Clone_AIRRseq_Second_CreateGermlines -> g14_1_outputFileTSV00_g14_9
Clone_AIRRseq_single_clone_representative -> g14_9_outputFileTSV00_g_31, g14_9_outputFileTSV00_g_30, g14_9_outputFileTSV00_g_40
TIgGER_bayesian_genotype_Inference_j_call  -> g_31_outputFileTSV04_g_32 g_31_germlineFastaFile11
TIgGER_bayesian_genotype_Inference_d_call -> g_30_outputFileTSV03_g_32 g_30_germlineFastaFile11
PIgLET_IGHV_ASC_genotype_Inference  -> g_40_outputFileTSV02_g_32      g_40_germlineFastaFile11_g_34, g_40_germlineFastaFile12_g_37, g_40_germlineFastaFile12_g21_12, g_40_germlineFastaFile10_g21_22
Haplotype_inference_report
ogrdbstats_report
Third_Alignment_V_MakeBlastDb -> g21_22_germlineDb01_g21_9
Third_Alignment_IgBlastn   g21_9_igblastOut01_g21_12
Third_Alignment_MakeDb   g21_12_outputFileTSV00_g21_19  g21_12_germlineFastaFile11
Third_Alignment_Collapse_AIRRseq    g21_19_outputFileTSV00_g_34, g21_19_outputFileTSV01_g_32, g21_19_outputFileTSV00_g_37   g21_19_outputFileTSV11


vdjbase_genotype_report