SHELL=/bin/bash
NVM_INC=/mnt/d/wsl/UbuntuHamsterHome/.nvm/versions/node/v20.12.0/include/node
WSL2_GUI_APPS_ENABLED=1
CONDA_EXE=/usr/local/miniconda3/bin/conda
_CE_M=
WSL_DISTRO_NAME=UbuntuHamster
WT_SESSION=70e26511-12fb-4014-9680-4187f3506362
NAME=Raven
PWD=/mnt/f/clareo/flairr_dsl2/processed_samples/1001-kinnex
LOGNAME=root
CONDA_PREFIX=/usr/local/miniconda3/envs/py39
MOTD_SHOWN=update-motd
HOME=/mnt/d/wsl/UbuntuHamsterHome
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/222_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WAYLAND_DISPLAY=wayland-0
CONDA_PROMPT_MODIFIER=(py39) 
NVM_DIR=/mnt/d/wsl/UbuntuHamsterHome/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=root
CONDA_SHLVL=2
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
CONDA_PYTHON_EXE=/usr/local/miniconda3/bin/python
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
CONDA_DEFAULT_ENV=py39
WSLENV=WT_SESSION:WT_PROFILE_ID:
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/mnt/d/wsl/UbuntuHamsterHome/.nvm/versions/node/v20.12.0/bin:/usr/local/miniconda3/envs/py39/bin:/usr/local/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Users/William/miniconda3/condabin:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Python311/Scripts:/mnt/c/Python311:/mnt/c/windows/system32:/mnt/c/windows:/mnt/c/windows/System32/Wbem:/mnt/c/windows/System32/WindowsPowerShell/v1.0:/mnt/c/windows/System32/OpenSSH:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Git/mingw64/bin:/mnt/c/Program Files/Git/usr/bin:/mnt/c/Program Files/PuTTY:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/gs/gs9.54.0/bin:/mnt/c/Program Files/dotnet:/mnt/c/Program Files/nodejs:/mnt/c/Program Files/GitHub CLI:/Docker/host/bin:/mnt/c/Program Files/Amazon/AWSCLIV2:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0:/mnt/c/WINDOWS/System32/OpenSSH:/mnt/c/Program Files/Microsoft VS Code Insiders/bin:/mnt/c/Program Files/NCBI/blast-2.14.0+/bin:/mnt/d/Research/igblast/igblast-1.20.0/bin:/mnt/c/Program Files/NCBI/blast-2.12.0+/bin:/mnt/c/Program Files/MySQL/MySQL Shell 8.0/bin:/mnt/c/Users/William/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/William/miniconda3:/mnt/c/Users/William/miniconda3/Scripts:/mnt/c/Users/William/miniconda3/Library/bin:/mnt/c/Program Files/MySQL/MySQL Server 8.0/bin:/mnt/c/Program Files (x86)/GnuWin32/bin:/mnt/c/Program Files/R/R-4.2.2/bin:/mnt/c/Program Files/7-Zip:/mnt/c/Program Files/Chromedriver:/mnt/c/Users/William/AppData/Local/Pandoc:/mnt/c/Users/William/AppData/Local/Programs/MiKTeX/miktex/bin/x64:/mnt/c/Users/William/AppData/Roaming/npm:/mnt/c/Program Files/SQLite:/mnt/c/Users/William/AppData/Local/Programs/Microsoft VS Code Insiders/bin:/mnt/c/Program Files/RabbitMQ Server/rabbitmq_server-3.13.7/sbin:/snap/bin
NVM_BIN=/mnt/d/wsl/UbuntuHamsterHome/.nvm/versions/node/v20.12.0/bin
HOSTTYPE=x86_64
CONDA_PREFIX_1=/usr/local/miniconda3
PULSE_SERVER=unix:/mnt/wslg/PulseServer
WT_PROFILE_ID={0caa0dad-35be-5f56-a8ff-afceeeaa6101}
OLDPWD=/mnt/f/clareo/flairr_dsl2/processed_samples
_=/usr/bin/env
Python 3.9.12
import _frozen_importlib # frozen
import _imp # builtin
import '_thread' # <class '_frozen_importlib.BuiltinImporter'>
import '_warnings' # <class '_frozen_importlib.BuiltinImporter'>
import '_weakref' # <class '_frozen_importlib.BuiltinImporter'>
import '_io' # <class '_frozen_importlib.BuiltinImporter'>
import 'marshal' # <class '_frozen_importlib.BuiltinImporter'>
import 'posix' # <class '_frozen_importlib.BuiltinImporter'>
import '_frozen_importlib_external' # <class '_frozen_importlib.FrozenImporter'>
# installing zipimport hook
import 'time' # <class '_frozen_importlib.BuiltinImporter'>
import 'zipimport' # <class '_frozen_importlib.FrozenImporter'>
# installed zipimport hook
# /usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/codecs.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/codecs.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/codecs.cpython-39.pyc'
import '_codecs' # <class '_frozen_importlib.BuiltinImporter'>
import 'codecs' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e39f100>
# /usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__pycache__/aliases.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/encodings/aliases.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__pycache__/aliases.cpython-39.pyc'
import 'encodings.aliases' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e3b06a0>
import 'encodings' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e40aee0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__pycache__/utf_8.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/encodings/utf_8.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__pycache__/utf_8.cpython-39.pyc'
import 'encodings.utf_8' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e40adc0>
import '_signal' # <class '_frozen_importlib.BuiltinImporter'>
# /usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__pycache__/latin_1.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/encodings/latin_1.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/encodings/__pycache__/latin_1.cpython-39.pyc'
import 'encodings.latin_1' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e3b0790>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/io.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/io.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/io.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/abc.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/abc.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/abc.cpython-39.pyc'
import '_abc' # <class '_frozen_importlib.BuiltinImporter'>
import 'abc' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e3b0c40>
import 'io' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e3b0970>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/site.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/site.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/os.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/os.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/os.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/stat.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/stat.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/stat.cpython-39.pyc'
import '_stat' # <class '_frozen_importlib.BuiltinImporter'>
import 'stat' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e3684f0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_collections_abc.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/_collections_abc.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_collections_abc.cpython-39.pyc'
import '_collections_abc' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e368580>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/posixpath.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/posixpath.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/posixpath.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/genericpath.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/genericpath.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/genericpath.cpython-39.pyc'
import 'genericpath' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e38cbb0>
import 'posixpath' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e368ca0>
import 'os' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e3c9be0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_sitebuiltins.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/_sitebuiltins.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_sitebuiltins.cpython-39.pyc'
import '_sitebuiltins' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e35efa0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_bootlocale.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/_bootlocale.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_bootlocale.cpython-39.pyc'
import '_locale' # <class '_frozen_importlib.BuiltinImporter'>
import '_bootlocale' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e38cfa0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/_distutils_hack/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/_distutils_hack/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/_distutils_hack/__pycache__/__init__.cpython-39.pyc'
import '_distutils_hack' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2ffcd0>
import 'site' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e3b0c70>
Python 3.9.12 | packaged by conda-forge | (main, Mar 24 2022, 23:22:55) 
[GCC 10.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/warnings.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/warnings.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/warnings.cpython-39.pyc'
import 'warnings' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e30e6a0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/_globals.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_globals.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/_globals.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/enum.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/enum.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/enum.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/types.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/types.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/types.cpython-39.pyc'
import 'types' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e335520>
import 'enum' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e30efd0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/functools.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/functools.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/functools.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/collections/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/collections/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/collections/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/heapq.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/heapq.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/heapq.cpython-39.pyc'
# extension module '_heapq' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so'
# extension module '_heapq' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so'
import '_heapq' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f417e2f4c40>
import 'heapq' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2f4730>
import 'itertools' # <class '_frozen_importlib.BuiltinImporter'>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/keyword.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/keyword.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/keyword.cpython-39.pyc'
import 'keyword' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2f4d30>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/operator.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/operator.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/operator.cpython-39.pyc'
import '_operator' # <class '_frozen_importlib.BuiltinImporter'>
import 'operator' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2f4df0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/reprlib.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/reprlib.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/reprlib.cpython-39.pyc'
import 'reprlib' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2f4eb0>
import '_collections' # <class '_frozen_importlib.BuiltinImporter'>
import 'collections' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2cebb0>
import '_functools' # <class '_frozen_importlib.BuiltinImporter'>
import 'functools' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2c4430>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/__pycache__/_convertions.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/_convertions.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/__pycache__/_convertions.cpython-39.pyc'
import 'numpy._utils._convertions' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2c4a30>
import 'numpy._utils' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e335fd0>
import 'numpy._globals' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e30ecd0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/_expired_attrs_2_0.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_expired_attrs_2_0.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/_expired_attrs_2_0.cpython-39.pyc'
import 'numpy._expired_attrs_2_0' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e30eeb0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/version.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/version.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/version.cpython-39.pyc'
import 'numpy.version' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2ce160>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/_distributor_init.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_distributor_init.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/_distributor_init.cpython-39.pyc'
import 'numpy._distributor_init' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2d9370>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/__config__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__config__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/__config__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/multiarray.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/multiarray.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/multiarray.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/overrides.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/overrides.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/overrides.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/__pycache__/_inspect.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/_inspect.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_utils/__pycache__/_inspect.cpython-39.pyc'
import 'numpy._utils._inspect' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e290490>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/datetime.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/datetime.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/datetime.cpython-39.pyc'
# extension module 'math' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so'
# extension module 'math' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so'
import 'math' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd67d8e0>
# extension module '_datetime' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so'
# extension module '_datetime' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so'
import '_datetime' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd67df40>
import 'datetime' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e290bb0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/exceptions.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/exceptions.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/exceptions.cpython-39.pyc'
import 'numpy.exceptions' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e290a60>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_exceptions.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_exceptions.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_exceptions.cpython-39.pyc'
import 'numpy._core._exceptions' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e290b20>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/dtypes.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/dtypes.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/dtypes.cpython-39.pyc'
import 'numpy.dtypes' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd691f70>
# extension module 'numpy._core._multiarray_umath' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so'
# extension module 'numpy._core._multiarray_umath' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so'
import 'numpy._core._multiarray_umath' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f417e290a00>
import 'numpy._core.overrides' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e28afd0>
import 'numpy._core.multiarray' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e285c40>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/umath.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/umath.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/umath.cpython-39.pyc'
import 'numpy._core.umath' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e28ab80>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/numerictypes.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/numerictypes.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/numerictypes.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/numbers.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/numbers.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/numbers.cpython-39.pyc'
import 'numbers' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd56b310>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_string_helpers.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_string_helpers.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_string_helpers.cpython-39.pyc'
import 'numpy._core._string_helpers' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd4fb2b0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_type_aliases.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_type_aliases.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_type_aliases.cpython-39.pyc'
import 'numpy._core._type_aliases' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd4fb4f0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_dtype.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_dtype.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_dtype.cpython-39.pyc'
import 'numpy._core._dtype' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd4fb9a0>
import 'numpy._core.numerictypes' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd56b7f0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/numeric.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/numeric.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/numeric.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/shape_base.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/shape_base.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/shape_base.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/fromnumeric.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/fromnumeric.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/fromnumeric.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_methods.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_methods.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_methods.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/pickle.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/pickle.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/pickle.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/copyreg.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/copyreg.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/copyreg.cpython-39.pyc'
import 'copyreg' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd527880>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/struct.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/struct.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/struct.cpython-39.pyc'
# extension module '_struct' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so'
# extension module '_struct' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so'
import '_struct' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd527e20>
import 'struct' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd527be0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/re.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/re.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/re.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/sre_compile.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/sre_compile.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/sre_compile.cpython-39.pyc'
import '_sre' # <class '_frozen_importlib.BuiltinImporter'>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/sre_parse.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/sre_parse.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/sre_parse.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/sre_constants.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/sre_constants.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/sre_constants.cpython-39.pyc'
import 'sre_constants' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd478af0>
import 'sre_parse' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd478100>
import 'sre_compile' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd535820>
import 're' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd527e80>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_compat_pickle.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/_compat_pickle.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_compat_pickle.cpython-39.pyc'
import '_compat_pickle' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd491160>
# extension module '_pickle' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so'
# extension module '_pickle' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so'
import '_pickle' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd4911f0>
import 'pickle' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd519d90>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/contextlib.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/contextlib.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/contextlib.cpython-39.pyc'
import 'contextlib' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd527700>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_ufunc_config.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_ufunc_config.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_ufunc_config.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/collections/__pycache__/abc.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/collections/abc.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/collections/__pycache__/abc.cpython-39.pyc'
import 'collections.abc' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd4a7df0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/contextvars.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/contextvars.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/contextvars.cpython-39.pyc'
# extension module '_contextvars' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so'
# extension module '_contextvars' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so'
import '_contextvars' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd40f040>
import 'contextvars' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd4a7ee0>
import 'numpy._core._ufunc_config' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd4919d0>
import 'numpy._core._methods' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd67d880>
import 'numpy._core.fromnumeric' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd673910>
import 'numpy._core.shape_base' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd5194f0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/arrayprint.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/arrayprint.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/arrayprint.cpython-39.pyc'
import 'numpy._core.arrayprint' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd67db50>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_asarray.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_asarray.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_asarray.cpython-39.pyc'
import 'numpy._core._asarray' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd40f670>
import 'numpy._core.numeric' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd56b610>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/records.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/records.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/records.cpython-39.pyc'
import 'numpy._core.records' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd673b20>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/memmap.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/memmap.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/memmap.cpython-39.pyc'
import 'numpy._core.memmap' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd440580>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/function_base.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/function_base.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/function_base.cpython-39.pyc'
import 'numpy._core.function_base' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd4407c0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_machar.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_machar.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_machar.cpython-39.pyc'
import 'numpy._core._machar' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd440ca0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/getlimits.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/getlimits.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/getlimits.cpython-39.pyc'
import 'numpy._core.getlimits' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd440e50>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/einsumfunc.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/einsumfunc.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/einsumfunc.cpython-39.pyc'
import 'numpy._core.einsumfunc' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3d48b0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_add_newdocs.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_add_newdocs.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_add_newdocs.cpython-39.pyc'
# extension module 'numpy._core._multiarray_tests' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so'
# extension module 'numpy._core._multiarray_tests' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so'
import 'numpy._core._multiarray_tests' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd3d4fa0>
import 'numpy._core._add_newdocs' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3d4e50>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_add_newdocs_scalars.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_add_newdocs_scalars.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_add_newdocs_scalars.cpython-39.pyc'
import 'numpy._core._add_newdocs_scalars' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3d4fd0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_dtype_ctypes.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_dtype_ctypes.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_dtype_ctypes.cpython-39.pyc'
import 'numpy._core._dtype_ctypes' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3f12b0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_internal.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/_internal.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_core/__pycache__/_internal.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/ast.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/ast.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/ast.cpython-39.pyc'
import '_ast' # <class '_frozen_importlib.BuiltinImporter'>
import 'ast' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd408580>
# /usr/local/miniconda3/envs/py39/lib/python3.9/ctypes/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/ctypes/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/ctypes/__pycache__/__init__.cpython-39.pyc'
# extension module '_ctypes' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so'
# extension module '_ctypes' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so'
import '_ctypes' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd32c3d0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/ctypes/__pycache__/_endian.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/ctypes/_endian.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/ctypes/__pycache__/_endian.cpython-39.pyc'
import 'ctypes._endian' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd33f190>
import 'ctypes' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd408d60>
import 'numpy._core._internal' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3f13a0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/_pytesttester.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_pytesttester.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/__pycache__/_pytesttester.cpython-39.pyc'
import 'numpy._pytesttester' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3f1820>
import 'numpy._core' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e285730>
import 'numpy.__config__' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e30ed00>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/array_utils.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/array_utils.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/array_utils.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_array_utils_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_array_utils_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_array_utils_impl.cpython-39.pyc'
import 'numpy.lib._array_utils_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3a39a0>
import 'numpy.lib.array_utils' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3a3610>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/introspect.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/introspect.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/introspect.cpython-39.pyc'
import 'numpy.lib.introspect' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3a3730>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/mixins.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/mixins.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/mixins.cpython-39.pyc'
import 'numpy.lib.mixins' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd3a3c40>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/npyio.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/npyio.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/npyio.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_npyio_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_npyio_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_npyio_impl.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/weakref.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/weakref.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/weakref.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_weakrefset.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/_weakrefset.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/_weakrefset.cpython-39.pyc'
import '_weakrefset' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2c6310>
import 'weakref' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd35d100>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/format.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/format.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/format.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_utils_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_utils_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_utils_impl.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/textwrap.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/textwrap.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/textwrap.cpython-39.pyc'
import 'textwrap' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2c7c10>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/platform.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/platform.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/platform.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/subprocess.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/subprocess.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/subprocess.cpython-39.pyc'
import 'errno' # <class '_frozen_importlib.BuiltinImporter'>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/signal.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/signal.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/signal.cpython-39.pyc'
import 'signal' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd289220>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/threading.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/threading.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/threading.cpython-39.pyc'
import 'threading' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd289610>
import 'pwd' # <class '_frozen_importlib.BuiltinImporter'>
# extension module 'grp' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so'
# extension module 'grp' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so'
import 'grp' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd29b4c0>
# extension module '_posixsubprocess' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so'
# extension module '_posixsubprocess' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so'
import '_posixsubprocess' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd29bdc0>
# extension module 'select' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so'
# extension module 'select' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so'
import 'select' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd29be50>
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/selectors.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/selectors.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/selectors.cpython-39.pyc'
import 'selectors' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd29bf10>
import 'subprocess' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2f5100>
import 'platform' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2e6100>
import 'numpy.lib._utils_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2c7610>
import 'numpy.lib.format' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2c6f40>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_datasource.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_datasource.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_datasource.cpython-39.pyc'
import 'numpy.lib._datasource' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2c79d0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_iotools.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_iotools.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_iotools.cpython-39.pyc'
import 'numpy.lib._iotools' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2bb3a0>
import 'numpy.lib._npyio_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd34b820>
import 'numpy.lib.npyio' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd34b670>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/scimath.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/scimath.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/scimath.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_scimath_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_scimath_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_scimath_impl.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_type_check_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_type_check_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_type_check_impl.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_ufunclike_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_ufunclike_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_ufunclike_impl.cpython-39.pyc'
import 'numpy.lib._ufunclike_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd247340>
import 'numpy.lib._type_check_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd23e940>
import 'numpy.lib._scimath_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd23e2e0>
import 'numpy.lib.scimath' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd34b6a0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/stride_tricks.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/stride_tricks.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/stride_tricks.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_stride_tricks_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_stride_tricks_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_stride_tricks_impl.cpython-39.pyc'
import 'numpy.lib._stride_tricks_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd247190>
import 'numpy.lib.stride_tricks' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd34b640>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_index_tricks_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_index_tricks_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_index_tricks_impl.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/matrixlib/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/matrixlib/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/matrixlib/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/matrixlib/__pycache__/defmatrix.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/matrixlib/__pycache__/defmatrix.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/__pycache__/linalg.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/linalg.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/__pycache__/linalg.cpython-39.pyc'
import 'numpy.linalg.linalg' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd25db80>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/__pycache__/_linalg.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/_linalg.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/__pycache__/_linalg.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/typing.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/typing.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/typing.cpython-39.pyc'
import 'typing' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1f2b20>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_twodim_base_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_twodim_base_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_twodim_base_impl.cpython-39.pyc'
import 'numpy.lib._twodim_base_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1f8b50>
# extension module 'numpy.linalg._umath_linalg' loaded from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so'
# extension module 'numpy.linalg._umath_linalg' executed from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so'
import 'numpy.linalg._umath_linalg' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f40dd1b67c0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/__init__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__init__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/__init__.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/__future__.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/__future__.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/__pycache__/__future__.cpython-39.pyc'
import '__future__' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1c5910>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_nested_sequence.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/_nested_sequence.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_nested_sequence.cpython-39.pyc'
import 'numpy._typing._nested_sequence' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1d2310>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_nbit.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/_nbit.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_nbit.cpython-39.pyc'
import 'numpy._typing._nbit' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1d28b0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_char_codes.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/_char_codes.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_char_codes.cpython-39.pyc'
import 'numpy._typing._char_codes' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1d2940>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_scalars.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/_scalars.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_scalars.cpython-39.pyc'
import 'numpy._typing._scalars' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1e4160>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_shape.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/_shape.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_shape.cpython-39.pyc'
import 'numpy._typing._shape' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1e4520>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_dtype_like.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/_dtype_like.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_dtype_like.cpython-39.pyc'
import 'numpy._typing._dtype_like' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1e4670>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_array_like.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/_array_like.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/_typing/__pycache__/_array_like.cpython-39.pyc'
import 'numpy._typing._array_like' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1eb6a0>
import 'numpy._typing' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1c5430>
import 'numpy.linalg._linalg' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd25dc70>
import 'numpy.linalg' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd25d7c0>
import 'numpy.matrixlib.defmatrix' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd257a30>
import 'numpy.matrixlib' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2576a0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_function_base_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_function_base_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_function_base_impl.cpython-39.pyc'
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_histograms_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_histograms_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_histograms_impl.cpython-39.pyc'
import 'numpy.lib._histograms_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd16c6d0>
import 'numpy.lib._function_base_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd2577c0>
import 'numpy.lib._index_tricks_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd350eb0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_nanfunctions_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_nanfunctions_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_nanfunctions_impl.cpython-39.pyc'
import 'numpy.lib._nanfunctions_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd247d60>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_shape_base_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_shape_base_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_shape_base_impl.cpython-39.pyc'
import 'numpy.lib._shape_base_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd1076d0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_arraysetops_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_arraysetops_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_arraysetops_impl.cpython-39.pyc'
import 'numpy.lib._arraysetops_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd116250>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_polynomial_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_polynomial_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_polynomial_impl.cpython-39.pyc'
import 'numpy.lib._polynomial_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd120d00>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_arrayterator_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_arrayterator_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_arrayterator_impl.cpython-39.pyc'
import 'numpy.lib._arrayterator_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd12b8e0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_arraypad_impl.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_arraypad_impl.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_arraypad_impl.cpython-39.pyc'
import 'numpy.lib._arraypad_impl' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd12baf0>
# /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_version.cpython-39.pyc matches /usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/_version.py
# code object from '/usr/local/miniconda3/envs/py39/lib/python3.9/site-packages/numpy/lib/__pycache__/_version.cpython-39.pyc'
import 'numpy.lib._version' # <_frozen_importlib_external.SourceFileLoader object at 0x7f40dd12bf70>
import 'numpy.lib' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e285970>
import 'numpy' # <_frozen_importlib_external.SourceFileLoader object at 0x7f417e2ff3d0>
# clear builtins._
# clear sys.path
# clear sys.argv
# clear sys.ps1
# clear sys.ps2
# clear sys.last_type
# clear sys.last_value
# clear sys.last_traceback
# clear sys.path_hooks
# clear sys.path_importer_cache
# clear sys.meta_path
# clear sys.__interactivehook__
# restore sys.stdin
# restore sys.stdout
# restore sys.stderr
# cleanup[2] removing sys
# cleanup[2] removing builtins
# cleanup[2] removing _frozen_importlib
# cleanup[2] removing _imp
# cleanup[2] removing _thread
# cleanup[2] removing _warnings
# cleanup[2] removing _weakref
# cleanup[2] removing _io
# cleanup[2] removing marshal
# cleanup[2] removing posix
# cleanup[2] removing _frozen_importlib_external
# cleanup[2] removing time
# cleanup[2] removing zipimport
# destroy zipimport
# cleanup[2] removing _codecs
# cleanup[2] removing codecs
# cleanup[2] removing encodings.aliases
# cleanup[2] removing encodings
# destroy encodings
# cleanup[2] removing encodings.utf_8
# cleanup[2] removing _signal
# cleanup[2] removing encodings.latin_1
# cleanup[2] removing _abc
# cleanup[2] removing abc
# cleanup[2] removing io
# cleanup[2] removing __main__
# destroy __main__
# cleanup[2] removing _stat
# cleanup[2] removing stat
# cleanup[2] removing _collections_abc
# cleanup[2] removing genericpath
# cleanup[2] removing posixpath
# cleanup[2] removing os.path
# cleanup[2] removing os
# cleanup[2] removing _sitebuiltins
# cleanup[2] removing _locale
# cleanup[2] removing _bootlocale
# destroy _bootlocale
# cleanup[2] removing _distutils_hack
# destroy _distutils_hack
# cleanup[2] removing site
# destroy site
# cleanup[2] removing warnings
# cleanup[2] removing types
# cleanup[2] removing enum
# cleanup[2] removing _heapq
# cleanup[2] removing heapq
# cleanup[2] removing itertools
# cleanup[2] removing keyword
# destroy keyword
# cleanup[2] removing _operator
# cleanup[2] removing operator
# cleanup[2] removing reprlib
# destroy reprlib
# cleanup[2] removing _collections
# cleanup[2] removing collections
# cleanup[2] removing _functools
# cleanup[2] removing functools
# cleanup[2] removing numpy._utils._convertions
# cleanup[2] removing numpy._utils
# cleanup[2] removing numpy._globals
# cleanup[2] removing numpy._expired_attrs_2_0
# cleanup[2] removing numpy.version
# cleanup[2] removing numpy._distributor_init
# cleanup[2] removing numpy._utils._inspect
# cleanup[2] removing math
# cleanup[2] removing _datetime
# cleanup[2] removing datetime
# destroy datetime
# cleanup[2] removing numpy.exceptions
# cleanup[2] removing numpy._core._exceptions
# cleanup[2] removing numpy.dtypes
# cleanup[2] removing numpy._core._multiarray_umath
# cleanup[2] removing numpy._core.overrides
# cleanup[2] removing numpy._core.multiarray
# cleanup[2] removing numpy._core.umath
# cleanup[2] removing numbers
# cleanup[2] removing numpy._core._string_helpers
# cleanup[2] removing numpy._core._type_aliases
# cleanup[2] removing numpy._core._dtype
# cleanup[2] removing numpy._core.numerictypes
# cleanup[2] removing copyreg
# cleanup[2] removing _struct
# cleanup[2] removing struct
# destroy struct
# cleanup[2] removing _sre
# cleanup[2] removing sre_constants
# destroy sre_constants
# cleanup[2] removing sre_parse
# cleanup[2] removing sre_compile
# cleanup[2] removing re
# cleanup[2] removing _compat_pickle
# cleanup[2] removing _pickle
# cleanup[2] removing pickle
# cleanup[2] removing contextlib
# cleanup[2] removing collections.abc
# cleanup[2] removing _contextvars
# cleanup[2] removing contextvars
# cleanup[2] removing numpy._core._ufunc_config
# cleanup[2] removing numpy._core._methods
# cleanup[2] removing numpy._core.fromnumeric
# cleanup[2] removing numpy._core.shape_base
# cleanup[2] removing numpy._core.arrayprint
# cleanup[2] removing numpy._core._asarray
# cleanup[2] removing numpy._core.numeric
# cleanup[2] removing numpy._core.records
# cleanup[2] removing numpy._core.memmap
# destroy numpy._core.memmap
# cleanup[2] removing numpy._core.function_base
# cleanup[2] removing numpy._core._machar
# cleanup[2] removing numpy._core.getlimits
# cleanup[2] removing numpy._core.einsumfunc
# cleanup[2] removing numpy._core._multiarray_tests
# cleanup[2] removing numpy._core._add_newdocs
# cleanup[2] removing numpy._core._add_newdocs_scalars
# cleanup[2] removing numpy._core._dtype_ctypes
# cleanup[2] removing _ast
# destroy _ast
# cleanup[2] removing ast
# cleanup[2] removing _ctypes
# cleanup[2] removing ctypes._endian
# cleanup[2] removing ctypes
# cleanup[2] removing numpy._core._internal
# cleanup[2] removing numpy._pytesttester
# cleanup[2] removing numpy._core
# cleanup[2] removing numpy.__config__
# cleanup[2] removing numpy.lib._array_utils_impl
# cleanup[2] removing numpy.lib.array_utils
# cleanup[2] removing numpy.lib.introspect
# cleanup[2] removing numpy.lib.mixins
# cleanup[2] removing _weakrefset
# destroy _weakrefset
# cleanup[2] removing weakref
# cleanup[2] removing textwrap
# cleanup[2] removing errno
# cleanup[2] removing signal
# cleanup[2] removing threading
# cleanup[2] removing pwd
# cleanup[2] removing grp
# cleanup[2] removing _posixsubprocess
# cleanup[2] removing select
# cleanup[2] removing selectors
# cleanup[2] removing subprocess
# cleanup[2] removing platform
# cleanup[2] removing numpy.lib._utils_impl
# cleanup[2] removing numpy.lib.format
# cleanup[2] removing numpy.lib._datasource
# cleanup[2] removing numpy.lib._iotools
# cleanup[2] removing numpy.lib._npyio_impl
# cleanup[2] removing numpy.lib.npyio
# cleanup[2] removing numpy.lib._ufunclike_impl
# cleanup[2] removing numpy.lib._type_check_impl
# cleanup[2] removing numpy.lib._scimath_impl
# cleanup[2] removing numpy.lib.scimath
# cleanup[2] removing numpy.lib._stride_tricks_impl
# cleanup[2] removing numpy.lib.stride_tricks
# cleanup[2] removing numpy.linalg.linalg
# cleanup[2] removing typing
# destroy typing
# cleanup[2] removing numpy.lib._twodim_base_impl
# cleanup[2] removing numpy.linalg._umath_linalg
# cleanup[2] removing __future__
# destroy __future__
# cleanup[2] removing numpy._typing._nested_sequence
# cleanup[2] removing numpy._typing._nbit
# cleanup[2] removing numpy._typing._char_codes
# cleanup[2] removing numpy._typing._scalars
# cleanup[2] removing numpy._typing._shape
# cleanup[2] removing numpy._typing._dtype_like
# cleanup[2] removing numpy._typing._array_like
# cleanup[2] removing numpy._typing
# cleanup[2] removing numpy.linalg._linalg
# cleanup[2] removing numpy.linalg
# cleanup[2] removing numpy.matrixlib.defmatrix
# cleanup[2] removing numpy.matrixlib
# cleanup[2] removing numpy.lib._histograms_impl
# cleanup[2] removing numpy.lib._function_base_impl
# cleanup[2] removing numpy.lib._index_tricks_impl
# cleanup[2] removing numpy.lib._nanfunctions_impl
# cleanup[2] removing numpy.lib._shape_base_impl
# cleanup[2] removing numpy.lib._arraysetops_impl
# cleanup[2] removing numpy.lib._polynomial_impl
# cleanup[2] removing numpy.lib._arrayterator_impl
# cleanup[2] removing numpy.lib._arraypad_impl
# cleanup[2] removing numpy.lib._version
# cleanup[2] removing numpy.lib
# cleanup[2] removing numpy
# destroy _sitebuiltins
# cleanup[3] wiping numpy
# destroy numpy._utils
# destroy numpy._globals
# destroy numpy._expired_attrs_2_0
# destroy numpy._distributor_init
# destroy numpy._pytesttester
# destroy numpy._core
# destroy numpy._typing
# destroy numpy.version
# destroy numpy.exceptions
# destroy numpy.dtypes
# destroy numpy.__config__
# destroy numpy.linalg
# destroy numpy.linalg.linalg
# destroy numpy.linalg._linalg
# destroy numpy.lib
# cleanup[3] wiping numpy.lib._version
# cleanup[3] wiping numpy.lib._arraypad_impl
# cleanup[3] wiping numpy.lib._arrayterator_impl
# cleanup[3] wiping numpy.lib._polynomial_impl
# cleanup[3] wiping numpy.lib._arraysetops_impl
# cleanup[3] wiping numpy.lib._shape_base_impl
# cleanup[3] wiping numpy.lib._nanfunctions_impl
# cleanup[3] wiping numpy.lib._index_tricks_impl
# destroy numpy.matrixlib
# destroy numpy.matrixlib.defmatrix
# cleanup[3] wiping numpy.lib._function_base_impl
# cleanup[3] wiping numpy.lib._histograms_impl
# cleanup[3] wiping numpy._typing._array_like
# cleanup[3] wiping numpy._typing._dtype_like
# cleanup[3] wiping numpy._typing._shape
# cleanup[3] wiping numpy._typing._scalars
# cleanup[3] wiping numpy._typing._char_codes
# cleanup[3] wiping numpy._typing._nbit
# cleanup[3] wiping numpy._typing._nested_sequence
# cleanup[3] wiping numpy.linalg._umath_linalg
# cleanup[3] wiping numpy.lib._twodim_base_impl
# cleanup[3] wiping numpy.lib.stride_tricks
# cleanup[3] wiping numpy.lib._stride_tricks_impl
# cleanup[3] wiping numpy.lib.scimath
# cleanup[3] wiping numpy.lib._scimath_impl
# cleanup[3] wiping numpy.lib._type_check_impl
# cleanup[3] wiping numpy.lib._ufunclike_impl
# cleanup[3] wiping numpy.lib.npyio
# cleanup[3] wiping numpy.lib._npyio_impl
# destroy weakref
# cleanup[3] wiping numpy.lib._iotools
# cleanup[3] wiping numpy.lib._datasource
# cleanup[3] wiping numpy.lib.format
# cleanup[3] wiping numpy.lib._utils_impl
# destroy textwrap
# destroy platform
# cleanup[3] wiping subprocess
# destroy errno
# destroy signal
# destroy threading
# destroy selectors
# cleanup[3] wiping select
# cleanup[3] wiping _posixsubprocess
# cleanup[3] wiping grp
# cleanup[3] wiping pwd
# cleanup[3] wiping numpy.lib.mixins
# cleanup[3] wiping numpy.lib.introspect
# cleanup[3] wiping numpy.lib.array_utils
# cleanup[3] wiping numpy.lib._array_utils_impl
# cleanup[3] wiping numpy._core._internal
# destroy ctypes
# cleanup[3] wiping ctypes._endian
# cleanup[3] wiping _ctypes
# cleanup[3] wiping ast
# cleanup[3] wiping numpy._core._dtype_ctypes
# cleanup[3] wiping numpy._core._add_newdocs_scalars
# cleanup[3] wiping numpy._core._add_newdocs
# cleanup[3] wiping numpy._core._multiarray_tests
# cleanup[3] wiping numpy._core.einsumfunc
# cleanup[3] wiping numpy._core.getlimits
# cleanup[3] wiping numpy._core._machar
# cleanup[3] wiping numpy._core.function_base
# cleanup[3] wiping numpy._core.records
# cleanup[3] wiping numpy._core.numeric
# cleanup[3] wiping numpy._core._asarray
# cleanup[3] wiping numpy._core.arrayprint
# cleanup[3] wiping numpy._core.shape_base
# cleanup[3] wiping numpy._core.fromnumeric
# cleanup[3] wiping numpy._core._methods
# destroy pickle
# cleanup[3] wiping numpy._core._ufunc_config
# destroy contextvars
# cleanup[3] wiping _contextvars
# destroy _contextvars
# cleanup[3] wiping collections.abc
# cleanup[3] wiping contextlib
# cleanup[3] wiping _pickle
# cleanup[3] wiping _compat_pickle
# cleanup[3] wiping re
# destroy sre_compile
# destroy copyreg
# cleanup[3] wiping sre_parse
# cleanup[3] wiping _sre
# cleanup[3] wiping _struct
# cleanup[3] wiping numpy._core.numerictypes
# destroy numbers
# cleanup[3] wiping numpy._core._dtype
# cleanup[3] wiping numpy._core._type_aliases
# cleanup[3] wiping numpy._core._string_helpers
# cleanup[3] wiping numpy._core.umath
# cleanup[3] wiping numpy._core.multiarray
# cleanup[3] wiping numpy._core.overrides
# cleanup[3] wiping numpy._core._multiarray_umath
# cleanup[3] wiping numpy._core._exceptions
# cleanup[3] wiping _datetime
# cleanup[3] wiping math
# cleanup[3] wiping numpy._utils._inspect
# cleanup[3] wiping numpy._utils._convertions
# cleanup[3] wiping functools
# cleanup[3] wiping _functools
# destroy _functools
# cleanup[3] wiping collections
# destroy heapq
# destroy collections.abc
# cleanup[3] wiping _collections
# destroy _collections
# cleanup[3] wiping operator
# cleanup[3] wiping _operator
# destroy _operator
# cleanup[3] wiping itertools
# cleanup[3] wiping _heapq
# cleanup[3] wiping enum
# cleanup[3] wiping types
# cleanup[3] wiping warnings
# cleanup[3] wiping _locale
# destroy _locale
# cleanup[3] wiping os
# destroy posixpath
# cleanup[3] wiping genericpath
# cleanup[3] wiping _collections_abc
# cleanup[3] wiping stat
# cleanup[3] wiping _stat
# destroy _stat
# cleanup[3] wiping io
# destroy abc
# cleanup[3] wiping _abc
# cleanup[3] wiping encodings.latin_1
# cleanup[3] wiping _signal
# cleanup[3] wiping encodings.utf_8
# cleanup[3] wiping encodings.aliases
# cleanup[3] wiping codecs
# cleanup[3] wiping _codecs
# cleanup[3] wiping time
# cleanup[3] wiping _frozen_importlib_external
# cleanup[3] wiping posix
# cleanup[3] wiping marshal
# cleanup[3] wiping _io
# cleanup[3] wiping _weakref
# cleanup[3] wiping _warnings
# cleanup[3] wiping _thread
# cleanup[3] wiping _imp
# cleanup[3] wiping _frozen_importlib
# destroy _frozen_importlib_external
# destroy _imp
# cleanup[3] wiping sys
# cleanup[3] wiping builtins
# destroy _posixsubprocess
# destroy grp
# destroy pwd
# destroy _datetime
# destroy marshal
# destroy io
# destroy numpy._core._exceptions
# destroy numpy._core.multiarray
# destroy numpy._core.umath
# destroy numpy._core._string_helpers
# destroy numpy._core._type_aliases
# destroy numpy._core._dtype
# destroy numpy._core.numerictypes
# destroy numpy._core._ufunc_config
# destroy numpy._core._methods
# destroy numpy._core.fromnumeric
# destroy numpy._core.shape_base
# destroy numpy._core.arrayprint
# destroy numpy._core._asarray
# destroy numpy._core.records
# destroy numpy._core.function_base
# destroy numpy._core._machar
# destroy numpy._core.getlimits
# destroy numpy._core.einsumfunc
# destroy numpy._core._multiarray_tests
# destroy numpy._core._add_newdocs
# destroy numpy._core._add_newdocs_scalars
# destroy numpy._core._dtype_ctypes
# destroy numpy._core._internal
# destroy _collections_abc
# destroy io
# destroy _compat_pickle
# destroy _pickle
# destroy numpy
# destroy _weakref
# destroy _sre
# destroy sre_parse
# destroy numpy._typing._nested_sequence
# destroy numpy._typing._nbit
# destroy numpy._typing._char_codes
# destroy numpy._typing._scalars
# destroy numpy._typing._shape
# destroy numpy._typing._dtype_like
# destroy numpy._typing._array_like
# destroy numpy.lib._array_utils_impl
# destroy numpy.lib.array_utils
# destroy numpy.lib.introspect
# destroy numpy.lib.mixins
# destroy numpy.lib._utils_impl
# destroy numpy.lib.format
# destroy numpy.lib._datasource
# destroy numpy.lib._iotools
# destroy numpy.lib._npyio_impl
# destroy numpy.lib.npyio
# destroy numpy.lib._ufunclike_impl
# destroy numpy.lib._type_check_impl
# destroy numpy.lib._scimath_impl
# destroy numpy.lib.scimath
# destroy numpy.lib._stride_tricks_impl
# destroy numpy.lib.stride_tricks
# destroy numpy.lib._twodim_base_impl
# destroy numpy.lib._histograms_impl
# destroy numpy.lib._function_base_impl
# destroy numpy.lib._index_tricks_impl
# destroy numpy.lib._nanfunctions_impl
# destroy numpy.lib._shape_base_impl
# destroy numpy.lib._arraysetops_impl
# destroy numpy.lib._polynomial_impl
# destroy numpy.lib._arrayterator_impl
# destroy numpy.lib._arraypad_impl
# destroy numpy.lib._version
# destroy ast
# destroy numpy._core.numeric
# destroy stat
# destroy genericpath
# destroy _heapq
# destroy subprocess
# destroy itertools
# destroy _warnings
# destroy posix
# destroy _signal
# destroy math
# destroy select
# destroy _frozen_importlib
# clear sys.audit hooks
For variant 'global', will try loading '/etc/xdg/pip/pip.conf'
For variant 'global', will try loading '/etc/pip.conf'
For variant 'user', will try loading '/mnt/d/wsl/UbuntuHamsterHome/.pip/pip.conf'
For variant 'user', will try loading '/mnt/d/wsl/UbuntuHamsterHome/.config/pip/pip.conf'
For variant 'site', will try loading '/usr/local/miniconda3/envs/py39/pip.conf'
astroid==2.15.6
biopython==1.83
contourpy==1.2.1
cycler==0.12.1
dill==0.3.7
fonttools==4.53.0
importlib_resources==6.4.0
isort==5.12.0
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
matplotlib==3.9.0
matplotlib-venn==0.11.10
mccabe==0.7.0
numpy==2.0.0
packaging==24.1
pillow==10.3.0
platformdirs==3.10.0
pylint==2.17.5
pyparsing==3.1.2
pysam==0.22.1
python-dateutil==2.9.0.post0
PyYAML==6.0
receptor_digger==0.7.3
receptor_utils==0.0.49
scipy==1.13.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
typing_extensions==4.7.1
wrapt==1.15.0
zipp==3.19.2
